<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_lca_data_creation">
  <title>lca data creation</title>
  <topicref type="concept" href="concepts\c_standard_wage_ranges.dita"/>
    <topicmeta>
      <navtitle>standard_wage_ranges</navtitle>
    </topicmeta>
  </topicref>
  <topicref type="concept" href="concepts\c_wage_levels.dita">
    <topicref type="task" href="tasks\t_determining_correct_wage_range.dita"/>
    <topicref type="task" href="tasks\t_determining_correct_wage_level.dita"/>
  <topicref/>
  <topicref type="concept" href="concepts\c_standard_wage_ranges.dita"/>
  <map/>