<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="m_enter_unique_id">
  <title></title>
  <topicref type="concept"
  href="concepts\c_contents_of_H-1B_petition.dita"/>
  <topicref type="concept"
  href="concepts\c_standard_wage_ranges.dita"/>
  <topicref type="concept"
  href="concepts\c_wage_levels.dita"/>
    <topicref type="task"
    href="tasks\t_determining_correct_wage_range.dita"/>
    <topicref type="task"
    href="tasks\t_determining_correct_wage_level.dita"/>
    <topicref type="reference"
    href="references\r_types_of_search_functions_onet.dita"/>
</map>
