<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="t_creating_USCI_cover_letter">
  <title>Creating A USCIS Cover Letter</title>
  <shortdesc>This cover letter should act as an outline for your petition.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>use a word processor to format a letter template</cmd>
      </step>
      <step>
        <cmd>start with outlining visa type, names of client and company, and requested amount of years for the petition</cmd>
      </step>
      <step>
        <cmd>detail included documents for client</cmd>
        </step>
        <step>
          <cmd>detail included documents for company</cmd>
          </step>
    </steps>
  </taskbody>
</task>