<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Organizing_H-1B_Petition">
  <title>Organizing the H-1B Petition</title>
  <shortdesc>The final step in this procedure is organizing the petition for your reviewing attorney.</shortdesc>
  <taskbody>
    <ol>
      <li>Organize your compiled documents and exhibits into the order that your USCIS cover letter mandates.</li>
      <li>Place your Support Letter on top of the compiled exhibits.</li>
      <li>Place your USCIS Cover Letter on top of the Support Letter.</li>
      <li>Review for any spelling, grammatical, or regulatory errors.</li>
      <li>Deliver draft to reviewing attorney.</li>
    </ol>
  </taskbody>
</task>