<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Organizing_H-1B_Petition">
  <title>Organizing the H-1B Petition</title>
  <shortdesc>The final step in this procedure is organizing the petition for your reviewing attorney.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>organize your compiled documents and exhibits into the order that your USCIS cover letter mandates</cmd>
      </step>
      <step>
        <cmd>place your support letter on top of the compiled exhibits</cmd>
      </step>
      <step>
        <cmd>place your USCIS Cover Letter on top of the support letter</cmd>
      </step>
      <step>
        <cmd>review for any spelling, grammatical, or regulatory errors</cmd>
      </step>
      <step>
        <cmd>deliver draft to reviewing attorney</cmd>
      </step>
    </steps>
  </taskbody>
</task>