<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_creating_h-1b_document">
  <title>steps for creating a h-1b document</title>
  <shortdesc>steps to produce a first draft of an h-1b petition</shortdesc>
  <refbody>
    <section id="r_steps_h-1b_document">
      <title>steps for creating a h-1b document</title>
        <ul>
          <li>compiling required documents</li>
          <li>drafting a support letter for sponsoring company</li>
          <li>creating a USCIS cover letter</li>
          <li>organizing the petition</li>
        </ul>
    </section>
  </refbody>
</reference>