<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_types_of_petitions_that_need_lca">
  <title>types of petitions that require lca</title>
  <shortdesc>the different types of procedures can provide additonal information that is beneficial to petition creation</shortdesc>
  <refbody>
    <section id="types_of_petitions_that_need_lca_petitions">
      <title>petition types</title>
        <table>
          <tgroup cols="3">
            <thead>
              <row>
                <entry colname="COLSPEC0" valign="top">petition</entry>
                <entry colname="COLSPEC1" valign="top">eligible countries</entry>
                <entry colname="COLSPEC2" valign="top">entry purpose</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>h-1b</entry>
                <entry>any country nationality</entry>
                <entry>specialized knowledge</entry>
              </row>
              <row>
                <entry>h-1b1</entry>
                <entry>chile and singapore</entry>
                <entry>specialized knowledge</entry>
              </row>
              <row>
                <entry>e-3</entry>
                <entry>australia</entry>
                <entry>specialized</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
    </section>
  </refbody>
</reference>