<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_contents_of_H-1B_petition">
  <title>Contents of a H-1B Petition</title>
  <shortdesc audience="novice">A H-1B visa is employment-based, the documents you will be collecting will be from both the client and the company who is sponsoring the client</shortdesc>
  <conbody>
    <section>
      <p>Specific Documents for Client Include</p>
      <ul>
        <li>Passport</li>
        <li>Previous I-94 Entry Card</li>
        <li>Previous Employment Authorization Card</li>
        <li>Previous H-1B Visa Approvals</li>
        <li>Current Address</li>
      </ul>
    </section>
    <section>
      <p>Specific Documents for Sponsoring Company Include</p>
      <ul>
        <li>Offer Letter of Position</li>
        <li>Current Address of Company</li>
        <li>Proposed Duties of Client</li>
        <li>Proposed Salary of Client </li>
        <li>Proposed Job Title of Client </li>
        <li>Proposed Employment Dates of Client</li>
        <li>Information About History of Company</li>
      </ul>
    </section>
    <section audience="novice">
      <p>These documents help establish the validity and proof of existence for the company to USCIS</p>
    </section>
  </conbody>
</concept>