<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_lca_required_documents">
  <title>Required documents for Labor Condition Application creation</title>
  
  <conbody>
    <p>The documents you will need for this application are</p>
    <ul>
      <li>Current Name of Sponsering Company</li>
      <li>Address of Sponsering Company</li>
      <li>HR Representative of Sponsering Company</li>
      <li>Proposed Work Location</li>
      <li>Proposed Wage</li>
      <li>Proposed Job Title</li>
      <li>Job Description</li>
    </ul>
  </conbody>
</concept>